{
  "name": "@page-os/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js"
  },
  "dependencies": {
    "@page-os/analytics": "workspace:*",
    "@page-os/core": "workspace:*",
    "@page-os/db": "workspace:*",
    "@page-os/inbox": "workspace:*",
    "@page-os/listening": "workspace:*",
    "@page-os/meta": "workspace:*",
    "@page-os/moderation": "workspace:*",
    "@page-os/ops": "workspace:*",
    "@page-os/publish": "workspace:*",
    "@page-os/queue": "workspace:*",
    "@page-os/store": "workspace:*",
    "bullmq": "^6.0.9"
  }
}
