{
  // typecheck ไฟล์เทสต์และ test-helpers ด้วย โดยไม่ให้มันหลุดเข้า dist ของแพ็กเกจจริง
  // ชี้ @page-os/* ไปที่ src ตรงๆ เหมือนที่ vitest ทำ จะได้ไม่ต้อง build ก่อน
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@page-os/core": ["./packages/core/src/index.ts"],
      "@page-os/core/testing": ["./packages/core/src/testing.ts"],
      "@page-os/meta": ["./packages/meta/src/index.ts"],
      "@page-os/meta/test-helpers": ["./packages/meta/src/test-helpers.ts"],
      "@page-os/db": ["./packages/db/src/index.ts"],
      "@page-os/publish": ["./packages/publish/src/index.ts"],
      "@page-os/moderation": ["./packages/moderation/src/index.ts"],
      "@page-os/analytics": ["./packages/analytics/src/index.ts"],
      "@page-os/inbox": ["./packages/inbox/src/index.ts"],
      "@page-os/bot": ["./packages/bot/src/index.ts"],
      "@page-os/studio": ["./packages/studio/src/index.ts"],
      "@page-os/portal": ["./packages/portal/src/index.ts"],
      "@/*": ["./apps/web/src/*"]
    }
  },
  // apps/web/src/lib เป็น TypeScript ล้วน (ไม่มี JSX) จึงตรวจรวมที่นี่ได้
  // ส่วนไฟล์ .tsx ให้ `next build` เป็นคนตรวจ เพราะต้องใช้ตัวเลือก jsx คนละชุด
  "include": ["packages/*/src/**/*.ts", "apps/web/src/lib/**/*.ts"]
}
