{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/meta"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/publish"
    },
    {
      "path": "./packages/moderation"
    },
    {
      "path": "./packages/analytics"
    },
    {
      "path": "./packages/inbox"
    },
    {
      "path": "./packages/bot"
    },
    {
      "path": "./packages/studio"
    },
    {
      "path": "./packages/portal"
    },
    {
      "path": "./packages/ops"
    },
    {
      "path": "./packages/store"
    },
    {
      "path": "./packages/queue"
    },
    {
      "path": "./apps/webhook"
    },
    {
      "path": "./apps/worker"
    }
  ]
}
